PGHOST=db-team3.postgres.database.azure.com
PGUSER=CAadminteam3
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD="team3adminpass123!"

DATABASE_URL=postgres://CAadminteam3:team3adminpass123%21@db-team3.postgres.database.azure.com:5432/postgres?sslmode=require