name: Create baseline with Flyway

on:
  workflow_dispatch: {}

jobs:
  migrate_db:
    runs-on: ubuntu:latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Flyway CLI
        uses: red-gate/setup-flyway@1

      - name: Create Flyway baseline
        env:
          PGHOST: { { secrets.PGHOST } }
          PGHDATABASE: { { secrets.PGDATABASE } }
          PGUSER: { { secrets.PGUSER } }
          PGPASSWORD: { { secrets.PGPASSWORD } }
        run: |
          flyway -url="jdbc:postgresql$PGHOST/$PGDATABASE"  -password="$PGPASSWORD" -- locations="filesystem:db/migrations" baseline
